<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans';
        /*
        Medidas Absolutas:
        cm, mm, in, (px), pt, pc

        Medidaas Relativas:
        (em), ex, rem, vw, vh, %

        -- 1em = 16px

        */
            font-size: 1em ;
            font-weight: bold;
        /*
        lighter normal bold bolder
        */
            font-style: italic;
            text-decoration: underline;
        }
        h1{
        /*shorthand font
        -font-style -> font-weight -> font-size -> font-family 
        */
        font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos aliquam libero fugit laudantium cumque? Ullam consequuntur dolorum officia quidem nulla, perspiciatis quis sit autem ipsam ducimus consectetur a repellat. Expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione eum atque aperiam quaerat tenetur odio! Totam, nisi id! Architecto rem voluptatem porro aspernatur nobis earum labore ullam officia, ducimus minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sint, consequatur iste, commodi, distinctio earum tenetur quo recusandae harum officiis modi vel totam? Dicta possimus laboriosam doloribus vel hic culpa!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, ex mollitia? Totam accusamus nobis, nam expedita fugit eos quas saepe consequuntur nulla, architecto eaque excepturi ipsa unde placeat ut esse!</p>
    <h2> Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ex eos dolorem, voluptas laboriosam nesciunt quae doloremque, libero eaque minima officiis voluptatem ipsa sit quibusdam reiciendis qui architecto nobis amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi exercitationem repellendus quibusdam molestiae suscipit doloribus officia quos, assumenda impedit pariatur adipisci accusantium enim debitis voluptatem placeat voluptas numquam nesciunt reprehenderit?</p>
</body>
</html>