<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            text-align: center;  
            color: rgb(83, 83, 138);
            height: 300px;
            width: 300px;
            background-color: rgb(190, 231, 245);
            
            margin: 30px auto 20px;
            
            border: 10px solid rgb(107, 182, 182);
            
            padding: 10px 30px;

            outline: 3px solid rgb(168, 154, 230);
        }

        a{
            background-color: rgb(227, 255, 185);
            border-width: 3px;
            border-style: dashed;
            border-color: rgb(123, 199, 123);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>