<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: yellow;
            text-decoration: none;
        }

        a:visited{
            color: darkgoldenrod;
        }

        a:hover{
            color: rgb(255, 145, 0);
        }

        a:active{
            color: red;
        }

        a::before{
            content: '☛ ';
            text-decoration:none;
            font-weight: normal;
            color: darkgray;
        }

        .esp::after{
            content:'  ★';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://codenames.game">Codenames</a></li>
    <li><a href="https://netflix.com" class="esp">Netflix</a></li>
    <li><a href="https://youtube.com">Youtube</a></li>
</body>
</html>