<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/HappyHalloween.otf') format('opentype'), url('fontes/HappyHalloween.ttf') format('truetype');
            font-weight: normal;
            font-style: normal

            /* Tipos do format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Love';
        }
        h1{
            font-family: 'Love';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, dolorum ducimus sapiente facilis consequatur consectetur sed suscipit quia quae aut explicabo error repellat dolores saepe eligendi quidem nulla debitis iusto! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt explicabo, ullam culpa voluptatibus veniam a laudantium corporis voluptates, Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, corrupti dignissimos. Necessitatibus perferendis excepturi labore ducimus. Exercitationem minima rerum nihil sapiente enim amet consectetur et totam. Minima excepturi fuga sed? ex similique nam. Corrupti quo, magnam optio officiis nemo quis officia quos.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut pariatur aperiam excepturi accusantium praesentium optio harum fugiat ipsam. Adipisci soluta exercitationem a illum quas nam ducimus vitae esse quam excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem dolor voluptates excepturi aperiam, quae fugit quos molestiae? Id, mollitia nesciunt? Itaque odit ex quis hic praesentium accusamus? Necessitatibus, consectetur!</p>
    
</body>
</html>